<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="result_analyzer.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles/Main.css" rel="stylesheet" />
    <title><%: Page.Title %> KTU Result Analyzer</title>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
           <link rel="stylesheet" href="styles/Materialize.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
 
</head>
<body style="background-color:white;padding-top:0px;">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
           
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>
<nav style="background-color:#9254CD;margin-bottom:10px;">
    <div class="nav-wrapper">
      <a href="#!" style="font-family:  'Arial Rounded MT' !important;margin-left:10px;" class="brand-logo" > Result Analyzer</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="Main">Home</a></li>
    <li><a href="Detailed">Detailed Aanalysis</a></li>
    <li><a href="Profile">Profile</a></li>
 <li style="display:flex;"><i style="margin-top:0px !important;color:white !important;" class="ri-logout-box-line"></i><a href="Logout"  >Logout</a></li>  
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
    <li><a href="Main">Home</a></li>
    <li><a href="Detailed">Detailed Analysis</a></li>
    <li><a href="Profile">Profile</a></li>
  </ul>

        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
           
        </div>

    </form>
</body>
   
</html>
<script>


    $(document).ready(function () {
        $('.sidenav').sidenav();
    });


    document.addEventListener('DOMContentLoaded', function () {
        var elems = document.querySelectorAll('.sidenav');
        var instances = M.Sidenav.init(elems, options);
    });


   

</script>
